#-------------------------------------------------
#
# Project created by QtCreator 2015-04-26T22:33:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TareasParcial1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tarea1.cpp \
    tarea2.cpp \
    tarea2_agregar.cpp

HEADERS  += mainwindow.h \
    tarea1.h \
    tarea2.h \
    tarea2_agregar.h

FORMS    += mainwindow.ui \
    tarea1.ui \
    tarea2.ui \
    tarea2_agregar.ui
